@media screen and (min-width: 320px) and (max-width: 767px) {
  .services {
    width: 100%;
    padding-bottom: 100px;
    background-color: rgb(60, 50, 50);
    background-size: cover;
    display: flex;
    flex-direction: column;
    flex-direction: column;
    align-items: center;
    background-image: linear-gradient(
        to bottom,
        rgba(67, 67, 70, 0.7),
        rgba(60, 50, 50, 1)
      ),
      url('../../images/services/head_img.JPG');
    background-attachment: fixed;
  }
  .titleWrap {
    width: 100%;
    margin: 35px 0;
margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .title {
    color: white;
    font-size: 25px;
  }
  .typeTitle {
    color: rgb(170, 161, 161);
    font-size: 25px;
    margin-top: 15px;
    text-align: center;
  }
  .servicesLsit {
    /* margin-top: -75px; */
    width: 90%;
    display: flex;
    flex-direction: column;
  }
  .servicesItem {
    width: 100%;
    min-height: 75px;
    background-color: rgb(37, 36, 33);
    border-radius: 15px;
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    cursor: pointer;
   
  }
  .ItemVisible {
    width: 90%;
    min-height: 75px;
    padding:10px 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
  }
  .ItemVisibleTitle {
    margin-left: 10px;
    font-size: 20px;
    color: #9b5353;
    max-width: 80%;
  }
  .arrowIcon {
    /* margin-right: 20px; */
    width: 35px;
    height: 35px;
    fill: #9b5353;
    transform: rotate(180deg);
    transition: all 0.3s ease;
  }
  .arrowIconOpen {
    /* margin-right: 20px; */
    width: 35px;
    height: 35px;
    fill: #9b5353;
    transform: rotate(0);
    transition: all 0.3s ease;
  }
  .ItemHidden {
    width: 100%;
    height: 0;
    margin: -1px;
    opacity: 0;
    transition: all 0.3s ease;
    display: flex;
    pointer-events: none;
    
  }
  .ItemHiddenOpen {
    
    width: 100%;
    /* height: 350px; */
    border-radius: 0 0 15px 15px;
    opacity: 1;
    
    transition: all 0.3s ease;
    display: flex;
/* padding: 15px; */
    flex-direction: column;
    justify-content: space-between;
  }

  .hiddenLeft {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
  .leftText {
    color: wheat;
    padding: 20px 25px;
    
    text-align: center;
  }

  .hiddenRight {
    position: relative;
    width: 100%;
    /* height: 100%; */
    background-image: linear-gradient(
        to bottom,
        rgba(67, 67, 70, 0.4),
        rgba(60, 50, 50, 0.9)
      ),
      url('../../images/bg2.JPG');
    background-size: cover;
    border-radius: 0 0 15px 0;
  }
  /* ---------------------------------------------------------------------------------------------- */
  .details {
   
    display: flex;
    /* align-items: center; */
    /* justify-content: center; */
    font-size: 12px;
  
    width: 100%;
    backdrop-filter: blur(15px);
    text-align: center;
    padding-bottom: 15px;
  }
  .detailsPrice {
    position: relative;
    
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60%;
    padding: 10px;
    padding-top: 70px;
    color: white;

  }
  .detailsTime {
    padding: 10px;
    padding-top: 70px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    width: 38%;
    height: 100%;
  }
  .priceIcon {
    position: absolute;
    left: 50%;
    top: 18px;
    transform: translateX(-50%);
    fill: white;
    width: 35px;
    height: 35px;
  }

  .timeIcon {
    position: absolute;
    left: 50%;
    top: 18px;
    transform: translateX(-50%);
    fill: white;
    width: 35px;
    height: 35px;
  }
}
/* "//-------------------------------------------------------DESKTOP----------------------------------------------------------------- */
@media (min-width: 1200px) {
  .services {
    width: 100%;
    padding-bottom: 100px;
    background-color: rgb(60, 50, 50);
    background-size: cover;
    display: flex;
    flex-direction: column;
    flex-direction: column;
    align-items: center;
    background-image: linear-gradient(
        to bottom,
        rgba(67, 67, 70, 0.7),
        rgba(60, 50, 50, 1)
      ),
      url('../../images/services/head_img.JPG');
    background-attachment: fixed;
  }
  .titleWrap {
    width: 100%;
    height: 300px;

    display: flex;
    justify-content: center;
    align-items: center;
  }
  .title {
    color: white;
    font-size: 50px;
  }
  .typeTitle {
    color: rgb(170, 161, 161);
    font-size: 35px;
    margin-top: 15px;
    text-align: center;
  }
  .servicesLsit {
    /* margin-top: -75px; */
    width: 1100px;
    display: flex;
    flex-direction: column;
  }
  .servicesItem {
    width: 100%;
    min-height: 75px;
    background-color: rgb(37, 36, 33);
    border-radius: 15px;
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    cursor: pointer;
  }
  .ItemVisible {
    width: 100%;
    min-height: 75px;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .ItemVisibleTitle {
    margin-left: 25px;
    font-size: 35px;
    color: #9b5353;
  }
  .arrowIcon {
    margin-right: 20px;
    width: 40px;
    height: 40px;
    fill: #9b5353;
    transform: rotate(180deg);
    transition: all 0.3s ease;
  }
  .arrowIconOpen {
    margin-right: 20px;
    width: 40px;
    height: 40px;
    fill: #9b5353;
    transform: rotate(0);
    transition: all 0.3s ease;
  }
  .ItemHidden {
    width: 100%;
    height: 0;
    margin: -1px;
    opacity: 0;
    transition: all 0.3s ease;
  }
  .ItemHiddenOpen {
    /* padding: 25px; */
    /* margin-right: 20px; */
    width: 100%;
    height: 350px;
    border-radius: 0 0 15px 15px;
    opacity: 1;
    /* border: 5px solid #252421; */
    transition: all 0.3s ease;
    display: flex;
  }

  .hiddenLeft {
    width: 35%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .leftText {
    color: wheat;
    padding: 20px 25px;
    text-align: center;
  }

  .hiddenRight {
    position: relative;
    width: 65%;
    height: 100%;
    background-image: linear-gradient(
        to bottom,
        rgba(67, 67, 70, 0.4),
        rgba(60, 50, 50, 0.9)
      ),
      url('../../images/bg2.JPG');
    background-size: cover;
    border-radius: 0 0 15px 0;
  }
  /* ---------------------------------------------------------------------------------------------- */
  .details {
    position: absolute;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    height: 100px;
    width: 100%;
    backdrop-filter: blur(15px);
    text-align: center;
  }
  .detailsPrice {
    position: relative;
    padding-left: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 390px;
    color: white;
  }
  .detailsTime {
    margin-left: 100px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    width: 140px;
  }
  .priceIcon {
    position: absolute;
    left: -5px;
    top: 50%;
    transform: translateY(-50%);
    fill: white;
    width: 50px;
    height: 50px;
  }

  .timeIcon {
    position: absolute;
    left: -75px;
    top: 50%;
    transform: translateY(-50%);
    fill: white;
    width: 50px;
    height: 50px;
  }
}
